<!DOCTYPE html>
    <html>
        <head>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script src="javascript.js"></script>
            <link href="style.css" type="text/css" rel="stylesheet"/>

        </head>
        <body>
        <button type="button" class="how_to_use btn btn-success btn-sm" data-toggle="modal" data-target="#how_to_use_modal">How to Use</button>
            <div id="calc_body">
                <h1 id="operator"></h1>
                <button class="clear">C</button>

            </div>
            <!-- Modal -->
            <div id="how_to_use_modal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">

                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h1>Calculator</h1>
                            <h4>How to Use</h4>
                            <ul>
                                <li>Click the number buttons and operator buttons to calculate an equation</li>
                                <li>The C button will clear the screen</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </body>
    </html>